#BlueJ package file
dependency1.from=FlipVerticalFilter
dependency1.to=PixelImage
dependency1.type=UsesDependency
dependency10.from=PixelImage
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=DemosaicFilter
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=SnapShopConfiguration
dependency12.to=SnapShop
dependency12.type=UsesDependency
dependency13.from=SnapShopConfiguration
dependency13.to=FlipVerticalFilter
dependency13.type=UsesDependency
dependency14.from=SnapShopConfiguration
dependency14.to=OneColorImage
dependency14.type=UsesDependency
dependency15.from=SnapShopConfiguration
dependency15.to=DemosaicFilter
dependency15.type=UsesDependency
dependency16.from=SnapShopConfiguration
dependency16.to=FlipHorizontal
dependency16.type=UsesDependency
dependency17.from=SnapShopConfiguration
dependency17.to=SlimeFilter
dependency17.type=UsesDependency
dependency18.from=SnapShopConfiguration
dependency18.to=ShiftLeftFilter
dependency18.type=UsesDependency
dependency19.from=SnapShopConfiguration
dependency19.to=MeltFilter
dependency19.type=UsesDependency
dependency2.from=FlipVerticalFilter
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency20.from=SnapShopConfiguration
dependency20.to=TheBluesFilter
dependency20.type=UsesDependency
dependency21.from=SnapShopConfiguration
dependency21.to=NegativeFilter
dependency21.type=UsesDependency
dependency22.from=NegativeFilter
dependency22.to=Pixel
dependency22.type=UsesDependency
dependency23.from=MeltFilter
dependency23.to=Pixel
dependency23.type=UsesDependency
dependency24.from=FlipHorizontal
dependency24.to=Pixel
dependency24.type=UsesDependency
dependency25.from=OneColorImage
dependency25.to=Pixel
dependency25.type=UsesDependency
dependency26.from=SlimeFilter
dependency26.to=Pixel
dependency26.type=UsesDependency
dependency27.from=TheBluesFilter
dependency27.to=Pixel
dependency27.type=UsesDependency
dependency28.from=ShiftLeftFilter
dependency28.to=Pixel
dependency28.type=UsesDependency
dependency3.from=Filter
dependency3.to=PixelImage
dependency3.type=UsesDependency
dependency4.from=SnapShop
dependency4.to=Filter
dependency4.type=UsesDependency
dependency5.from=SnapShop
dependency5.to=PixelImage
dependency5.type=UsesDependency
dependency6.from=SnapShop
dependency6.to=SnapShopConfiguration
dependency6.type=UsesDependency
dependency7.from=SnapShop
dependency7.to=DigitalCameraFilter
dependency7.type=UsesDependency
dependency8.from=DigitalCameraFilter
dependency8.to=PixelImage
dependency8.type=UsesDependency
dependency9.from=DigitalCameraFilter
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=152
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=629
package.editor.width=1382
package.editor.x=0
package.editor.y=38
package.frame.height=859
package.frame.width=1512
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SnapShopConfiguration
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=190
target10.height=70
target10.name=FlipHorizontal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=540
target11.height=50
target11.name=Filter
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=200
target11.y=10
target12.height=70
target12.name=SlimeFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=390
target13.height=50
target13.name=FlipVerticalFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=160
target14.height=50
target14.name=Pixel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=70
target15.height=50
target15.name=PixelImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=70
target2.height=70
target2.name=TheBluesFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=460
target3.height=70
target3.name=NegativeFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=480
target4.height=50
target4.name=SnapShop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=70
target5.height=70
target5.name=DemosaicFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=510
target6.height=70
target6.name=ShiftLeftFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=340
target7.height=70
target7.name=OneColorImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=330
target8.height=70
target8.name=MeltFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=490
target9.height=50
target9.name=DigitalCameraFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=130
